{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductsApi": {
    "ApiUrl": "https://dummyjson.com/"
  },
  "AllowedHosts": "*"
}
